# RingTask-App

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  index.html  pubspec.yaml  settings.gradle.kts
.artifacts/20260602-131851-b5e50603-2b79-4453-b554-de2857bf1e84/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
android/: build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle.kts  settings.gradle.old
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/apexyron/ringtask/: AlarmReceiver.kt  BootReceiver.kt  FakeCallActivity.kt  FakeCallTrigger.kt  LoopManager.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/ringtask/: FakeCallActivity.kt  FakeCallWorker.kt  MainActivity.kt
android/app/src/main/res/drawable/: bg_call_button_answer.xml  bg_call_button_decline.xml  bg_pulse_circle.xml
android/app/src/main/res/layout/: activity_fake_call.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
fd8f817d/.artifacts/20260602-125905-fc8d1f5b-1e95-4f25-b5a1-449dd4d01afb/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key/: my-release-key.jks
lib/: app.dart  firebase_options.dart  main.dart  router.dart
lib/blocs/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/blocs/fake_call/: fake_call_bloc.dart  fake_call_event.dart  fake_call_state.dart
lib/blocs/loop/: loop_bloc.dart  loop_event.dart  loop_state.dart
lib/blocs/onboarding/: onboarding_bloc.dart  onboarding_event.dart  onboarding_state.dart
lib/blocs/settings/: settings_bloc.dart  settings_event.dart  settings_state.dart
lib/blocs/task/: task_bloc.dart  task_event.dart  task_state.dart
lib/blocs/tts/: tts_bloc.dart  tts_event.dart  tts_settings_bloc.dart  tts_settings_event.dart  tts_settings_state.dart  tts_state.dart
lib/repositories/: auth_repository.dart  fake_call_repository.dart  loop_repository.dart  settings_repository.dart  task_repository.dart  tts_repository.dart  voice_repository.dart
lib/services/: sync_service.dart
lib/utils/: date_time_helper.dart  extensions.dart  logger.dart  navigation_helper.dart  ringtone_file_helper.dart  string_helper.dart  task_parser.dart  validators.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: task_parser_test.dart
test_app/: pubspec.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+65 files in other folders)
