# JVM Settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Android DSL - opt out of new DSL to fix Flutter afterEvaluate bug
android.newDsl=false

# Android Performance
android.nonTransitiveRClass=true

android.enableR8.fullMode=true

# Gradle Performance
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.daemon=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=36
flutter.disableGradleUpgrade=true